{
  "name": "mpv-ipc",
  "version": "0.1.2",
  "description": "MPV (https://mpv.io) IPC interface library",
  "main": "index.js",
  "browser": {
    "net": "net-websockets"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mpv",
    "ipc"
  ],
  "author": "Shiz <hi@shiz.me>",
  "license": "0BSD",
  "dependencies": {
    "debug": "^3.1.0"
  }
}
